# RealPlayer

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/name/realplayer/: Config.java  RealPlayer.java  UniversalUnsafeHacks.java
src/main/java/com/name/realplayer/core/: DummyClass.java  StaticHelpers.java
src/main/java/com/name/realplayer/transformers/: LaunchPluginService.java  LoaderService.java
src/main/resources/: default-config.json
