minecraft_version=1.16.5
forge_version=36.2.34
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.16.5